{
  "name": "07-01-body-mass-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env AWF_SOLUTION=your-solution node src/index.js",
    "review-1": "cross-env AWF_SOLUTION=solution-to-review-1 node src/index.js",
    "review-2": "cross-env AWF_SOLUTION=solution-to-review-2 node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .ts ./src/your-solution",
    "lint-review-1": "eslint --ext .ts ./src/solution-to-review-1",
    "lint-review-2": "eslint --ext .ts ./src/solution-to-review-2",
    "calculateBmi": "ts-node ./src/your-solution/bmi-calculator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.1"
  }
}
